[gd_scene format=3 uid="uid://dxfpfcpr8207j"]

[ext_resource type="PackedScene" uid="uid://ce4kpkdw2ooaj" path="res://photogrammetry/photo_event_05.fbx" id="1_rsx6v"]

[node name="PhotoEvent5" type="Node3D" unique_id=998387472]

[node name="photo_event_05" parent="." unique_id=883556215 instance=ExtResource("1_rsx6v")]

[node name="Light" parent="photo_event_05" index="2" unique_id=932537988]
visible = false

[editable path="photo_event_05"]
