[gd_scene format=3 uid="uid://c5r0wy3t5imxe"]

[ext_resource type="Script" uid="uid://bf7vye6n2iprq" path="res://world_04_bounds_builder.gd" id="1_p8ffm"]
[ext_resource type="PackedScene" uid="uid://d3yejp4lu806i" path="res://assets/worlds/world_04.glb" id="1_x3ecb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3ecb"]
size = Vector3(2.585, 4, 45.631)

[sub_resource type="BoxShape3D" id="BoxShape3D_p8ffm"]
size = Vector3(1, 20, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_y02sl"]
size = Vector3(19.859, 20, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_7q0mc"]
size = Vector3(4, 20, 34.548)

[sub_resource type="BoxShape3D" id="BoxShape3D_vd67d"]
size = Vector3(4, 20, 34.548)

[node name="World04" type="Node3D" unique_id=1427881321]
script = ExtResource("1_p8ffm")

[node name="Sketchfab_Scene" parent="." unique_id=1576416942 instance=ExtResource("1_x3ecb")]

[node name="Ground" type="StaticBody3D" parent="." unique_id=931773117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076, -13.184, 2.585)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1808152495]
shape = SubResource("BoxShape3D_x3ecb")

[node name="Wall_North" type="StaticBody3D" parent="." unique_id=1649252295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.548, -3.184, -14.689)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_North" unique_id=1858754203]
shape = SubResource("BoxShape3D_p8ffm")

[node name="Wall_South" type="StaticBody3D" parent="." unique_id=1796602357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076, -3.184, 19.859)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_South" unique_id=41109300]
shape = SubResource("BoxShape3D_y02sl")

[node name="Wall_East" type="StaticBody3D" parent="." unique_id=1440520481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.891, -3.184, -3.184)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_East" unique_id=1554179859]
shape = SubResource("BoxShape3D_7q0mc")

[node name="Wall_West" type="StaticBody3D" parent="." unique_id=1094536136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.74, -3.184, 2.585)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_West" unique_id=910216171]
shape = SubResource("BoxShape3D_vd67d")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1717894955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.076, 0, 2.585)

[editable path="Sketchfab_Scene"]
